{
  "name": "node-rtorrent-client",
  "version": "0.3.0",
  "description": "Versatile rTorrent client for Node applications",
  "main": "dist/client.js",
  "typings": "dist/client.d.ts",
  "repository": {
    "type": "git",
    "url": "github:snazysam/node-rtorrent-client"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "type": "module",
  "keywords": [
    "rtorrent",
    "xmlrpc",
    "scgi"
  ],
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "promise-socket": "^7.0.0",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "@types/sinon": "^17.0.3",
    "@types/xmldom": "^0.1.34",
    "chai": "^4.4.1",
    "mocha": "^11.7.5",
    "sinon": "^9.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
